{
  "name": "angular-aspnetcore-seed",
  "author": "Dan Wahlin",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danwahlin/angular-aspnetcore-seed"
  },
  "scripts": {
    "clean": "del-cli \"wwwroot/app/**/*.js\" \"wwwroot/app/**/*.js.map\" \"wwwroot/devDist\" \"wwwroot/dist\"",
    "webpack-build-watch": "npm run clean && webpack --progress --watch",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "4.2.2",
    "@angular/compiler": "4.2.2",
    "@angular/compiler-cli": "4.2.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "4.2.2",
    "@angular/http": "4.2.2",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.2",
    "@angular/platform-browser-dynamic": "4.2.2",
    "@angular/platform-server": "4.2.2",
    "@angular/router": "4.2.2",
    "@angular/tsc-wrapped": "4.2.2",
    "@angular/upgrade": "4.2.2",
    "core-js": "2.4.1",
    "rxjs": "5.4.0",
    "systemjs": "0.20.14",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@types/node": "7.0.31",
    "typescript": "2.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2",
    "del": "^2.2.2",
    "del-cli": "^0.2.1",
    "webpack": "2.2.1",
    "html-webpack-plugin": "2.28.0",
    "webpack-merge": "4.0.0",
    "extract-text-webpack-plugin": "2.1.0",
    "angular2-template-loader": "0.6.2",
    "angular-router-loader": "0.5.0",
    "awesome-typescript-loader": "3.1.2",
    "css-loader": "0.26.4",
    "to-string-loader": "1.1.5",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.2",
    "@ngtools/webpack": "1.2.12",
    "concurrently": "3.4.0",
    "lite-server": "2.3.0"
  }
}
